<html>
    <body>
        <header>
            <div class="wrapper">
                <h1>CSS Project Layout</h1>
                <p>Using relative , absolute and fixed positioning</p>
                <button type="button">Take this course</button>
            </div>
        </header>

        <div class="container">
            <div class="left">
                <div class="content">
                    <h1>Learn HTML</h1>
                    <img src="https://media.istockphoto.com/id/1636517768/photo/ai-generated-amazing-summer-in-the-swiss-alps-view-on-alpine-meadows-with-wild-flowers-with.jpg?s=1024x1024&w=is&k=20&c=a8ZSLNDPmxkxRZArFgc2HGscDchZRlcVK7ctAl8tcDo="/>
                    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                    <a href="/">Read More....</a>
                    <div class="alert">
                        <button>NEW</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <h1>Learn Node js</h1>
                    <img src="https://cdn.pixabay.com/photo/2024/08/27/12/24/poppy-9001540_1280.jpg"/>
                    <p>Node.js is an open source server environment.Node.js allows you to run JavaScript on the server.</p>
                    <a href="/">Read More....</a>
                </div>
            </div>
        </div>
    </body>

    <style>
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
        }    
        .left{
            position:absolute;
            left: 0;
            width: 67%;
            border-radius: 5px;
            box-shadow: 0px 0px 4px rgba(0, 0,0, 0.1);
            margin: 10px;

        }
        .right{
            position:absolute;
            right: 0;
            top: 0;
            height: 100vh;
            width: 30%;
            border-radius: 5px;
            box-shadow: 0px 0px 4px rgba(0, 0,0, 0.1);
        }
        img{
            height: 50%;
            width: 50%;
            padding: 10px;
        }

        header{
            height: 40vh;
            width: 100%;
        }


        .wrapper{
            text-align: center;
            padding-top: 20px;
        }

        .alert button{
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</html>